.icon
	&\:check
		position: relative
		display: inline-block
		transform: rotate(45deg)
		height: 16px
		width: 10px
		border-bottom: 4px solid rgba(limegreen, 0.4)
		border-right: 4px solid rgba(limegreen, 0.4)
		transition: border .3s linear
		&:hover
			border-bottom-color: lime
			border-right-color: lime

	&\:cancel
		position: relative
		height: 16px
		width: 12px
		vertical-align: middle
		display: inline-block

		&:before, &:after
			position: absolute
			left: 4px
			top: 2px
			content: ' '
			height: 16px
			width: 3px
			background-color: lightsalmon
			transition: background-color .3s linear

		&:before
			transform: rotate(45deg)

		&:after
			transform: rotate(-45deg)


		&:hover
			&:before, &:after
				background-color: red

	&\:remove
		border-radius: 99px
		color: whitesmoke
		background: lightcoral
		width: 20px
		height: 20px
		flex: 0 0 auto
		text-align: center
		font-size: 17px
		line-height: 16px
		font-style: normal
		font-weight: bolder
		cursor: pointer
		transition: background-color .3s linear
		padding: 1px
		&:hover
			background: lightsalmon



	&\:loading
		background: url(/svg/loading.svg) center center no-repeat
		width: 20px
		height: 20px
		path
			fill: black