.loading
    backdrop-filter: blur(2px)
    content: ''
    position: absolute
    padding: 30px
    top: 0
    left: 0
    width: calc(100% - 2 * 30px)
    height: calc(100% - 2 * 30px)
    min-height: 200px
    background: url(/svg/loading.svg) center center no-repeat
    background-size: calc(100% - 2 * 30px) calc(100% - 2 * 30px)
    z-index: 1