.tabs
    display: flex
    column-gap: 12px
    > label
        padding: 8px 16px
        border-radius: 4px
        border: 1px solid lightsteelblue
        transition: background-color .3s ease-in
        &:hover
            background-color: aliceblue

    > input
        &:checked + label
            background: skyblue
            color: white