@use 'icon'

header
	padding-left: calc((100vw - 1400px) / 2)
	padding-right: calc((100vw - 1400px) / 2)


.main
	width: 1400px
	//@media screen and (max-width: 1200px)
		width: 70%
	//@media screen and (max-width: 1000px)
		width: 80%
	//@media screen and (max-width: 800px)
		width: 90%




.newToggler
	display: block
	label, input
		display: none

	label
		display: inline-block
		vertical-align: middle
		position: relative

		&:before
			content: '+'
			text-align: center
			display: inline-block
			vertical-align: middle
			border-radius: 99px
			background: steelblue
			color: white
			width: 20px
			height: 20px
			line-height: 21px
			font-size: 20px
			font-weight: bolder
			transition: background-color .3s linear
			cursor: pointer
			padding: 1px
		&:hover:before
			background: cornflowerblue



.newItem
	position: relative
	display: flex
	column-gap: 8px

	span
		cursor: pointer
		&:last-of-type
			display: none

	:global(._T_)
		&:checked
			~ span:first-of-type
				display: none
				+ span
					display: none
					+ span
						display: inline-block



.tabs
	display: grid
	grid-template-columns: repeat(3, 1fr)

	div
		grid-column: span 4
		align-items: baseline

	hr
		margin-bottom: 8px
		height: 1px


	> input
		display: none

		& ~ div
			display: none
			grid-column: span 4

		& + label
			padding: 8px 16px
			line-height: 1.5
			border: 1px solid lightskyblue
			border-start-start-radius: 12px
			cursor: pointer
			transition: background-color .3s linear
			&:hover
				background: aliceblue


		&:checked
			+ label
				//color: whitesmoke
				border-color: lightblue
				background: lightblue



			&:first-of-type ~ div:first-of-type,
			&:nth-of-type(2) ~ div:nth-of-type(2),
			&:last-of-type ~ div:last-of-type
				display: block



.product
	display: flex
	column-gap: 8px
	flex: 1
	> u
		flex: 0 0 4%
	> a
		width: fit-content
		&:last-of-type
			flex: 2
		&:first-of-type
			flex: 4
	> b
		flex: 0 0 74px
